<!DOCTYPE CrossStudio_Project_File>
<solution Name="nucleo" target="8" version="2">
  <project Name="nucleo">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00200000,FFFFFFFF;RWX 20000000,00050000,CDCDCDCD"
      arm_target_device_name="STM32L4R5ZI"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FT2_BUILD_LIBRARY"
      c_user_include_directories=".;../CMSIS;../RTT;../system;../drivers/Inc;../FreeRTOS/include;../FreeRTOS/portable/GCC/ARM_CM4F;../FreeRTOS/CMSIS_RTOS;../freetype/Inc;../LibJPEG/include."
      cpp_enable_rtti="Yes"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      link_linker_script_file="$(ProjectDir)/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00200000;SRAM RWX 0x20000000 0x00050000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../common/cRtc.cpp" />
      <file file_name="../common/heap.cpp" />
      <file file_name="../common/utils.cpp" />
      <file file_name="main.cpp" />
      <file file_name="cLcd.cpp" />
      <file file_name="../common/stm32l4xx_nucleo_144.c" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="../RTT/SEGGER_RTT.c" />
      <file file_name="../RTT/SEGGER_RTT.h" />
      <file file_name="../RTT/SEGGER_RTT_Conf.h" />
      <file file_name="../RTT/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../system/Cortex_M_Startup.s" />
      <file file_name="../system/HardFaultHandler.S" />
      <file file_name="../system/SEGGER_HardFaultHandler.c" />
      <file file_name="../system/SEGGER_THUMB_Startup.s" />
      <file file_name="../system/system_stm32l4xx.c" />
    </folder>
    <configuration Name="Release" gcc_optimization_level="Level 3" />
    <configuration Name="Debug" gcc_optimization_level="Debug" />
    <folder Name="inc">
      <file file_name="../common/cPointRect.h" />
      <file file_name="../common/cRtc.h" />
      <file file_name="../common/cTraceVec.h" />
      <file file_name="../common/heap.h" />
      <file file_name="../common/utils.h" />
      <file file_name="cLcd.h" />
      <file file_name="FreeRTOSConfig.h" />
      <file file_name="stm32l4xx_hal_conf.h" />
      <file file_name="../common/stm32l4xx_nucleo_144.h" />
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="../drivers/Inc/stm32l4xx_hal_cortex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_crc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_crc_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_cryp.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_cryp_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dac.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dac_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dcmi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_def.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dfsdm.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dfsdm_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dma.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dma_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dma2d.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_dsi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_firewall.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_flash.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_flash_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_flash_ramfunc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_gfxmmu.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_gpio.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_gpio_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_hash.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_hash_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_hcd.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_i2c.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_i2c_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_irda.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_irda_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_iwdg.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_lcd.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_lptim.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_ltdc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_ltdc_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_nand.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_nor.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_opamp.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_opamp_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_ospi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_pcd.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_pcd_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_pwr.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_pwr_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_qspi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_rcc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_rcc_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_rng.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_rtc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_rtc_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_sai.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_sai_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_sd.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_sd_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_smartcard.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_smartcard_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_smbus.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_spi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_spi_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_sram.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_swpmi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_tim.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_tim_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_tsc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_uart.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_uart_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_usart.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_usart_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_wwdg.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_adc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_bus.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_comp.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_cortex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_crc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_crs.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_dac.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_dma.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_dma2d.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_dmamux.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_exti.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_fmc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_gpio.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_i2c.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_iwdg.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_lptim.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_lpuart.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_opamp.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_pwr.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_rcc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_rng.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_rtc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_sdmmc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_spi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_swpmi.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_system.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_tim.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_usart.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_usb.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_utils.h" />
        <file file_name="../drivers/Inc/stm32l4xx_ll_wwdg.h" />
        <folder
          Name="Legacy"
          exclude=""
          filter="*.*"
          path="../drivers/Inc/Legacy"
          recurse="No" />
        <file file_name="../drivers/Inc/stm32l4xx_hal.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_adc.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_adc_ex.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_can.h" />
        <file file_name="../drivers/Inc/stm32l4xx_hal_comp.h" />
      </folder>
      <folder Name="src">
        <file file_name="../drivers/Src/stm32l4xx_hal_adc_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_can.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_comp.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_cortex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_crc.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_crc_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_cryp.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_cryp_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dac.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dac_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dcmi.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dfsdm.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dfsdm_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dma.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dma_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dma2d.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_dsi.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_firewall.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_flash.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_flash_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_flash_ramfunc.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_gfxmmu.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_gpio.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_hash.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_hash_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_hcd.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_i2c.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_i2c_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_irda.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_iwdg.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_lcd.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_lptim.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_ltdc.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_ltdc_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_nand.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_nor.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_opamp.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_opamp_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_ospi.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_pcd.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_pcd_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_pwr.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_pwr_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_qspi.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_rcc.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_rcc_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_rng.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_rtc.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_rtc_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_sai.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_sai_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_sd.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_sd_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_smartcard.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_smartcard_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_smbus.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_spi.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_spi_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_sram.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_swpmi.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_tim.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_tim_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_tsc.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_uart.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_uart_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_usart.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_usart_ex.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_wwdg.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_adc.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_comp.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_crc.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_crs.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_dac.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_dma.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_dma2d.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_exti.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_fmc.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_gpio.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_i2c.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_lptim.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_lpuart.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_opamp.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_pwr.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_rcc.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_rng.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_rtc.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_sdmmc.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_spi.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_swpmi.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_tim.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_usart.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_usb.c" />
        <file file_name="../drivers/Src/stm32l4xx_ll_utils.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal.c" />
        <file file_name="../drivers/Src/stm32l4xx_hal_adc.c" />
      </folder>
    </folder>
    <folder Name="freetype">
      <folder Name="inc">
        <file file_name="../freetype/Inc/ftbdf.h" />
        <file file_name="../freetype/Inc/ftbitmap.h" />
        <file file_name="../freetype/Inc/ftbzip2.h" />
        <file file_name="../freetype/Inc/ftcffdrv.h" />
        <file file_name="../freetype/Inc/ftchapters.h" />
        <file file_name="../freetype/Inc/ftcid.h" />
        <file file_name="../freetype/Inc/fterrdef.h" />
        <file file_name="../freetype/Inc/fterrors.h" />
        <file file_name="../freetype/Inc/ftglyph.h" />
        <file file_name="../freetype/Inc/ftgxval.h" />
        <file file_name="../freetype/Inc/ftgzip.h" />
        <file file_name="../freetype/Inc/ftimage.h" />
        <file file_name="../freetype/Inc/ftincrem.h" />
        <file file_name="../freetype/Inc/ftlcdfil.h" />
        <file file_name="../freetype/Inc/ftlist.h" />
        <file file_name="../freetype/Inc/ftlzw.h" />
        <file file_name="../freetype/Inc/ftmac.h" />
        <file file_name="../freetype/Inc/ftmm.h" />
        <file file_name="../freetype/Inc/ftmodapi.h" />
        <file file_name="../freetype/Inc/ftmoderr.h" />
        <file file_name="../freetype/Inc/ftotval.h" />
        <file file_name="../freetype/Inc/ftoutln.h" />
        <file file_name="../freetype/Inc/ftrender.h" />
        <file file_name="../freetype/Inc/ftsizes.h" />
        <file file_name="../freetype/Inc/ftsnames.h" />
        <file file_name="../freetype/Inc/ftstroke.h" />
        <file file_name="../freetype/Inc/ftsynth.h" />
        <file file_name="../freetype/Inc/ftsystem.h" />
        <file file_name="../freetype/Inc/fttrigon.h" />
        <file file_name="../freetype/Inc/ftttdrv.h" />
        <file file_name="../freetype/Inc/fttypes.h" />
        <file file_name="../freetype/Inc/ftwinfnt.h" />
        <file file_name="../freetype/Inc/t1tables.h" />
        <file file_name="../freetype/Inc/ttnameid.h" />
        <file file_name="../freetype/Inc/tttables.h" />
        <file file_name="../freetype/Inc/tttags.h" />
        <file file_name="../freetype/Inc/ttunpat.h" />
        <folder
          Name="config"
          exclude=""
          filter="*.*"
          path="../freetype/Inc/config"
          recurse="No" />
        <folder
          Name="internal"
          exclude=""
          filter="*.*"
          path="../freetype/Inc/internal"
          recurse="No" />
        <file file_name="../freetype/Inc/freetype.h" />
        <file file_name="../freetype/Inc/ft2build.h" />
        <file file_name="../freetype/Inc/ftadvanc.h" />
        <file file_name="../freetype/Inc/ftautoh.h" />
        <file file_name="../freetype/Inc/ftbbox.h" />
        <file file_name="../freetype/FreeSansBold.h" />
      </folder>
      <file file_name="../freetype/Src/autofit/autofit.c" />
      <file file_name="../freetype/Src/base/ftapi.c" />
      <file file_name="../freetype/Src/base/ftbase.c" />
      <file file_name="../freetype/Src/base/ftbbox.c" />
      <file file_name="../freetype/Src/base/ftbitmap.c" />
      <file file_name="../freetype/Src/base/ftdebug.c" />
      <file file_name="../freetype/Src/base/ftglyph.c" />
      <file file_name="../freetype/Src/base/ftinit.c" />
      <file file_name="../freetype/Src/base/ftlcdfil.c" />
      <file file_name="../freetype/Src/base/ftpatent.c" />
      <file file_name="../freetype/Src/base/ftsystem.c" />
      <file file_name="../freetype/Src/base/md5.c" />
      <file file_name="../freetype/Src/raster/raster.c" />
      <file file_name="../freetype/Src/sfnt/sfnt.c" />
      <file file_name="../freetype/Src/smooth/ftgrays.c" />
      <file file_name="../freetype/Src/truetype/truetype.c" />
      <file file_name="../freetype/Src/smooth/ftsmooth.c" />
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="inc">
        <file file_name="../FreeRTOS/include/list.h" />
        <file file_name="../FreeRTOS/include/mpu_prototypes.h" />
        <file file_name="../FreeRTOS/include/mpu_wrappers.h" />
        <file file_name="../FreeRTOS/include/portable.h" />
        <file file_name="../FreeRTOS/include/projdefs.h" />
        <file file_name="../FreeRTOS/include/queue.h" />
        <file file_name="../FreeRTOS/include/semphr.h" />
        <file file_name="../FreeRTOS/include/StackMacros.h" />
        <file file_name="../FreeRTOS/include/task.h" />
        <file file_name="../FreeRTOS/include/timers.h" />
        <file file_name="../FreeRTOS/include/cpuUsage.h" />
        <file file_name="../FreeRTOS/include/croutine.h" />
        <file file_name="../FreeRTOS/include/deprecated_definitions.h" />
        <file file_name="../FreeRTOS/include/event_groups.h" />
        <file file_name="../FreeRTOS/include/FreeRTOS.h" />
        <file file_name="../FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" />
      </folder>
      <file file_name="../FreeRTOS/croutine.c" />
      <file file_name="../FreeRTOS/event_groups.c" />
      <file file_name="../FreeRTOS/list.c" />
      <file file_name="../FreeRTOS/queue.c" />
      <file file_name="../FreeRTOS/readme.txt" />
      <file file_name="../FreeRTOS/st_readme.txt" />
      <file file_name="../FreeRTOS/tasks.c" />
      <file file_name="../FreeRTOS/timers.c" />
      <file file_name="../FreeRTOS/portable/GCC/ARM_CM4F/port.c" />
      <file file_name="../FreeRTOS/cpuUsage.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
